---
- hosts: all
  become: true
  vars:
    proxy: true
    registry: false
    drone: false
  roles: 
    - role: base
    - role: system
    
  tasks:
    - name: Add proxy
      include_role:
        name: traefik
      when: proxy

    - name: Add registry
      include_role:
        name: registry
      when: registry

    - name: Add drone
      include_role:
        name: drone
      when: drone
       


    
