---
# Traefik ashboard vars
traefik_dashboard_admin: admin
traefik_dashboard_pwd: admin

#Docker swarm files vars
traefik_dashboad_name: traefik


# Pometheus metrics
metrics: true


# Jaeger tracing
tracing: false
jaeger_agent_url: ""


# Access log
accesslog: true