---
# Bitbucket integration
drone_bitbucket_client_id: ""
drone_bitbucket_client_secret: ""

# Github integration
drone_github_client_id: ""
drone_github_client_secret: ""

# Gitlab integration
drone_gitlab_server: ""
drone_gitlab_client_id: ""
drone_gitlab_client_secret: ""

# Gitea
drone_gitea_server: ""
drone_gitea_client_id: ""
drone_gitea_client_secret: ""

# Drone server config
drone_rpc_secret: ""
drone_server_host: ""
drone_server_proto: ""

# Drone runner config
drone_runner_capacity: 2 
drone_runner_name: "droneci_runner"
